# Auralization API info
#API_HOST=auralize.acrotron.com
#API_PORT=443
#API_ROOT=api/Auralization

# LOCAL IIS
API_HOST=localhost
API_PORT=443
API_ROOT=Auralization/Auralization

# VISUAL STUDIO
#API_HOST=localhost
#API_PORT=44321
#API_ROOT=Auralization

